<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
@import url(//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css);
input[type=radio].with-font
{
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


input[type=radio].with-font + label:before
{
    font-family: FontAwesome;
    display: inline-block;
    /*content: "\f1db";*/
    content: "\f00d";
    letter-spacing: 10px;
    font-size: 1.2em;
    color: #535353;
    width: 1.4em;

}

input[type=radio].with-font:checked + label:before{
    content: "\f00c";
    font-size: 1.2em;
    color: blue;
    letter-spacing: 5px;
}



    </style>
</head>
<body>

    <form action="">
        <input type="radio" name="name" value="guddu" id="question1" class="with-font">
        <label for="question1">Guddu</label>
        
        <input type="radio" name="name" value="rajan" id="question2" class="with-font">
        <label for="question2">Rajan</label>

    </form>









</body>
</html>